<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Erweiterte Auswertungen durch direkten Datenbankzugriff</title>
  	<link rel="stylesheet" href="../common/style.css" type="text/css" />
</head>

<body> <h1>Erweiterte Auswertungen durch direkten Datenbankzugriff</h1>

<p class="red"><i><b>Wichtige Empfehlung:</b></i> Durch diesen Datenbankzugriff könnten versehentlich Echtdaten direkt in der Fakturama-Datenbank verändert oder gelöscht werden. 
Die Datenbank muss vorher geeignet gesichert werden. Greifen Sie nicht direkt auf die Echtdaten im Arbeitsverzeichnis zu!</p>

<h2>Verbindung mit der Fakturama-Datenbank herstellen:</h2>
<p>
<ol><li>Die letzte Version von „hsqldb“ unter <a href="http://hsqldb.org/">http://hsqldb.org/</a> - Downloads herunterladen.</li>
<li>Zip-Datei an einen geeigneten Ort dauerhaft entpacken.
<li>In LibreOffice Base unter "Extras – Optionen... – Erweitert – Class-Pfad... - Archiv Hinzufügen" die hsqldb.jar aus dem entpackten Verzeichnis hinzufügen.</li>
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Dialog_DB_Assistent_1_0_aus Handbuch.jpg" />
<li>LibreOffice Base neu starten.</li>
<li>Dialog des Datenbank-Assistenten erscheint.</li>
<li>Verbindung zu einer bestehenden Datenbank herstellen: JDBC<br />
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Dialog_DB_Assistent_1_1.jpg" /></li>
<li>weiter</li>
<li>Einträge:<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Dialog_DB_Assistent_1_2.jpg" /></li>
</li>
<ol><li>jdbc: hsqldb:file:[Pfad zum Fakturama-Arbeitsverzeichnis, zb C:\Daten\Arbeitsverzeichnis]\Database\Database</li>
<li>JDBC-Treiberklasse: org.hsqldb.jdbc.JDBCDriver</li>
<li>weiter</ol></li>
<li>Benutzername ist nicht erforderlich.</li>
<li>weiter</li>
<li>unverändert lassen.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Dialog_DB_Assistent_1_3.jpg" /></li>
<li>weiter</li>
<li>Die Base-Datenbank unter einem frei wählbaren Namen speichern.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Dialog_DB_Assistent_1_4.jpg" /></li>
<li>Die neu erstellte Base-Datenbank wird geöffnet und unter „Tabellen“ sind alle verfügbaren Fakturama-Tabellen aufgeführt.</li>
<li>Die Tabellen können durch Doppelklicken geöffnet und deren Inhalte eingesehen werden.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Dialog_DB_Assistent_1_5.jpg" /></li>
</ol>
</p>

<h2>Beispielabfrage erstellen:</h2>
Für das Jahr 2015 sollen z.B. alle Rechnungsdokumente (Rechnungsnummer, Betrag, Vor- und Nachname, Kundennummer) 
in eine Tabellenkalkulation zur Weiterverarbeitung übernommen werden.
<ol><li>In der linken Spalte auf Abfragen klicken und „Abfrage in der Entwurfsansicht erstellen“ wählen.</li>
<li>Der Assistent öffnet sich.</li>
<li>TABELLE: DOCUMENTS wählen und „Hinzufügen“ anklicken.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_1.jpg" /></li>
<li>TABELLE: CONTACTS wählen und „Hinzufügen“ anklicken.</li>
<li>„Schließen“ anklicken.</li>
<li>Beide Tabellen werden jetzt im oberen Teil des Bildschirms angezeigt.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_2.jpg" /></li>
<li>Um die Daten beider Tabellen in einer gemeinsamen Abfrage zu erhalten, müssen beide Tabellen über ihren gemeinsamen Wert verbunden werden. In diesem Fall entspricht die ADDRESSID der Tabelle DOCUMENTS der ID der Tabelle CONTACTS.</li>
<li>Zum Verbinden der Tabellen auf ADDRESSID der Tabelle DOCUMENTS klicken, Maus gedrückt halten und auf ID der Tabelle CONTACTS ziehen. Maus loslassen.</li>
<li>Die Verbindung wird sichtbar.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_3.jpg" /></li>
<li>Alle für die Abfrage benötigten Felder beider Tabellen nacheinander durch Doppelklicken in die Abfrage holen. Die gewählten Felder erscheinen als Spalten im unteren Teil des Bildschirms.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_4.jpg" /></li>
<li>Die Abfrage auf das Jahr 2015 durch Auswahlkriterien einschränken.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_5.jpg" /></li>
<li>Abfrage speichern.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_6.jpg" /></li>
<li>Abfrage ausführen.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_7.jpg" /></li>
<li>Das Ergebnis der Abfrage wird als Voransicht über den Tabellen eingeblendet und kann mit „F4“ dort wieder entfernt werden.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_8.jpg" /></li>
<li>Entwurfsansicht schließen.</li>
<li>Die erstellte Abfrage durch Doppelklicken ausführen.<br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_9.jpg" /></li>
<li>Alle Datensätze markieren: Ersten Datensatz markieren, Umschalttaste drücken und gedrückt halten, letzten Datensatz markieren.</li>
<li>Markierte Datensätze in die Zwischenablage kopieren und z. B. in LibreOffice Calc einfügen.</li>
<li>Zum erneuten Bearbeiten der Abfrage in der Entwurfsansicht mit der rechten Maustaste auf die Abfrage klicken und „Bearbeiten“ wählen.</ol><br /> 
    <img class="screenshotnoborder" style="margin: 25px 0" src="Screens/Abfrage_erstellen_2_1.jpg" /></li></ol>
<p class="see">Weitere nützliche Infos zu Abfragen finden Sie unter: <a href="https://help.libreoffice.org/Common/Query_Design/de">https://help.libreoffice.org/Common/Query_Design/de</a></p>

