<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fakturama Handbuch</title>
  	<link rel="stylesheet" href="./common/style.css" type="text/css" />
</head>

<body>
	<img class="screenshotnoborder" src="./common/fakturama_logo.png" alt="" />

	<h1>Fakturama Handbuch</h1>
	<p>Hier finden Sie Hilfe zur Installation und Bedienung von Fakturama.</p>
	<p>Falls Sie weitere Fragen haben, können Sie diese auch im Forum auf <a href="http://forum.fakturama.info">forum.fakturama.org</a> stellen.</p>



</body>
</html>
