<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bienvenido a Fakturama</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Bienvenido a Fakturama</h1>
    <p>La gestión OpenSource y gratuita de Albaranes y Facturas.
	Importe con un solo click productos y pedidos de su tienda online y genere el resumen mensual del IVA.</p>

    <h1>Acceso rápido</h1>
    <p>En el menú de ayuda y en el manual de usuario en <a href="http://www.fakturama.info">www.fakturama.info</a> podrá encontrar un capítulo "Acceso rápido". 
	Tómese 10 minutos de su tiempo y aprenda lo más importante sobre esta aplicación.</p>

  </div>
</body>
</html>
