<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Fakturama'ya Hoş Geldiniz</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Fakturama'ya Hoş Geldiniz</h1>
    <p>Ücretsiz Open Source Muhasebe Yazılımı. fatura ve Sevk İrsaliyesi Oluşturma. Web Mağazasından Ürünler Aktarılabilir .</p>

    <h1>Getting started</h1>
    <p>Yardım Menüsünde ve <a href="http://www.fakturama.info">www.fakturama.info</a> bulacağınız bölümler. "Getting started".
	Fakturamanın Çalışmasını Öğrenmek için Bakmanız Yeterli.</p>

  </div>
</body>
</html>


