<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Вітаємо у Fakturama</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Вітаємо у Fakturama</h1>
    <p>Це безкоштовна програма з відкритим кодом для створення рахунків-фактур і накладних.
Імпортуйте товари й замовлення зі свого інтернет-магазину одним клацанням миші та щомісяця підбивайте підсумки для складання податкової звітності.</p>

    <h1>Початок роботи</h1>
    <p>У меню довідки та в посібнику користувача на сайті <a href="http://www.fakturama.info">www.fakturama.info</a> є розділ "Початок роботи".
        Виділіть кілька хвилин, щоб дізнатися про основні можливості програми Fakturama.</p>

  </div>
</body>
</html>