<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Willkommen zu Fakturama</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

<body> 
  <div class="page-style">
    <div id="heading"><img src="./fakturama_logo.png" /></div>
  
    <h1>Herzlich willkommen zu Fakturama</h1>
    <p>Der kostenlosen OpenSource Software zum Erstellen von Rechnungen und Lieferscheinen.
	Importieren Sie mit einem Klick Produkte und Bestellungen aus Ihrem Webshop und erstellen Sie genauso einfach die Zusammenfassung für die monatliche Umsatzsteuervoranmeldung.</p>

    <h1>Schnelleinstieg</h1>
    <p>Im Hilfemenü und im Handbuch auf <a href="http://www.fakturama.info">www.fakturama.info</a> finden Sie ein Kapitel "Schnelleinstieg". 
	Nehmen Sie sich die 10 Minuten Zeit und erfahren Sie das Wichtigste über dieses Programm.</p>

  </div>
</body>
</html>
