<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Installation unter einem Windows Betriebssystem</title>
  	<link rel="stylesheet" href="../common/style.css" type="text/css" />
</head>

<body>
	<h1>Installation unter einem Windows Betriebssystem</h1>

	<p>Laden und installieren Sie Java und OpenOffice, falls noch nicht geschehen.<br/>
	Starten Sie OpenOffice nach einer Installation ein erstes Mal. Es werden einige Daten wie Name und Namenskürzel benötigt.</p>

	<p>Laden Sie den Fakturama Installer von der <a href="http://www.fakturama.org/download.php">Fakturama Projektseite</a>.</p>
	<p><img class="icon" src="install_logo.png" alt="" align="middle" style="float:left;"/><span class="icon_filename">Installer_Fakturama_windows-x64_x_x_x.exe</span>
	bzw. <br/><span class="icon_filename">Installer_Fakturama_windows-32Bit_x_x_x.exe</span><br/><br/></p>
	
	<p>Starten Sie den Fakturama Installer. Sie werden durch den Installationsprozess geführt.<br/>
	Auf einem Windows Vista, Windows 7 oder Windows 8-Betriebssystem sind für die Installation 
	Administratorrechte notwendig.</p>

	<p>Vor dem Start von Fakturama sollte ein Arbeitsverzeichnis angelegt werden. In diesem werden Firmendatenbank und
	alle Dokumente abgelegt. Das Arbeitsverzeichnis muss sich in einem Ordner befinden, 
	der ohne Administratorrechte beschrieben werden darf. Beispiel:</p>
	
	<p class="code">C:\Projekte\MeineFirma\</p>

	<p class="see">Siehe auch <a href="../workspace/workspace.html">Arbeitsverzeichnis</a></p>

</body>
</html>
