<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Installation unter einem Mac OS X Betriebssystem</title>
  	<link rel="stylesheet" href="../common/style.css" type="text/css" />
</head>

<body>
	<h1>Installation unter einem Mac OS X Betriebssystem</h1>

	<p>Laden und installieren Sie Java und LibreOffice, falls noch nicht geschehen.<br/>
	Starten Sie LibreOffice nach einer Installation ein erstes Mal. Es werden einige Daten wie Name und Namenskürzel benötigt.</p>

	<p>Laden Sie den Fakturama Installer als Disk Image von der <a href="http://www.fakturama.org/download.php">Fakturama Downloadseite</a>.</p>
	<p><img class="icon" src="install_logo.png" alt="" align="middle"/><span class="icon_filename">Installer_Fakturama_x_x_x.dmg</span></p>
	
	<p>Öffnen Sie das Disk Image und ziehen Sie das Anwendungs-Logo auf den Anwendungsordner:
	<img src="install_macos.png" alt="" style="width: 600px; display:block" />Damit ist die Anwendung fertig installiert. Für die MacOS-Version Yosemite (10.10) beachten
	Sie bitte unbedingt die <a href="http://www.fakturama.org/MacWorkaround.html">Hinweise auf der Homepage</a>, damit das 
	Programm gestartet werden kann.
	</p>

	<p>Vor dem Start von Fakturama sollte ein Arbeitsverzeichnis angelegt werden. In diesem werden Firmendatenbank und
	alle Dokumente abgelegt. Beispiel:</p>
	
	<p class="code">/Benutzername/Dokumente/MeineFirma/</p>

	<p class="see">Siehe auch <a href="../workspace/workspace.html">Arbeitsverzeichnis</a></p>

</body>
</html>
